<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CEA: MONOPSONY labor market monopsony: trends consequences and policy responses 2015年美国人均收入出现自1970s以来的最速增长.但是美国普通人的收入增速仍然缓慢，不平等问题仍然在加剧。CEA,2015: 大部分workers的工资增长停滞，比不上生产率的增长，即：labor‘s share of nati">
<meta property="og:type" content="article">
<meta property="og:title" content="MONOPSONY">
<meta property="og:url" content="http://example.com/2022/08/19/MONOPSONY/index.html">
<meta property="og:site_name" content="Johnnnnngr">
<meta property="og:description" content="CEA: MONOPSONY labor market monopsony: trends consequences and policy responses 2015年美国人均收入出现自1970s以来的最速增长.但是美国普通人的收入增速仍然缓慢，不平等问题仍然在加剧。CEA,2015: 大部分workers的工资增长停滞，比不上生产率的增长，即：labor‘s share of nati">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/19/MONOPSONY/1.jpg">
<meta property="article:published_time" content="2022-08-19T09:11:32.000Z">
<meta property="article:modified_time" content="2022-08-19T09:11:55.419Z">
<meta property="article:author" content="Johnnnngr">
<meta property="article:tag" content="hide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/19/MONOPSONY/1.jpg">

<link rel="canonical" href="http://example.com/2022/08/19/MONOPSONY/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MONOPSONY | Johnnnnngr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>





  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>

  


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnnnnngr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/19/MONOPSONY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnnnngr">
      <meta itemprop="description" content="some discoveries...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnnnnngr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MONOPSONY
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-19 17:11:32 / 修改时间：17:11:55" itemprop="dateCreated datePublished" datetime="2022-08-19T17:11:32+08:00">2022-08-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>CEA: MONOPSONY</p>
<p>labor market monopsony: trends consequences and policy responses</p>
<p>2015年美国人均收入出现自1970s以来的最速增长.但是美国普通人的收入增速仍然缓慢，不平等问题仍然在加剧。CEA,2015:
大部分workers的工资增长停滞，比不上生产率的增长，即：labor‘s share of
national income加速下降.同时，labor income自身的divergence又在加剧.
其中divergence的原因主要是：worker skill and employer needs (Autor 2014;
Katz and Murphy 1992; Goldin and Katz 2007); erosion of the minimum wage
(Autor, Manning, and Smith 2015); the decline of unionization (Card
2001); changes in the structure of employment (Weil 2014).</p>
<p>divergence 还有个additional cause：reduction in competition among
firms, shifting the balance of bargaining power towards employers
(Forman and Orszag 2015).
这预示着：企业为了最大化profit会减少雇员，将wages转化为自己的profit，同时企业内同种雇员的工资差距加大，最后，整个经济的效率会降低，减少产出，就业和social
welfare dictate</p>
<p>definition ：monopsony：reduced competition give employers power to
dictate wages (monopsony power)</p>
<p>implications: monopsony power
可以让企业减少雇员，并减少他们的工资。monopsony不需要对labor竞价，因此相当于他们能以更低的cost来生产产品（是否意味着会引致monopoly），因此就算商品价格和完全竞争市场一样，profit还是增加了。这一过程实现了redistribution
of welfare from workers to
employers.（和在完全竞争市场中相比：PCM中firms对labor竞价，因此拥有相同skill的workers工资也一样）</p>
<p>harm: 因为不同人的reservation wage
不同，所以企业可以完全工资歧视：雇佣少量的低reservation wage
人士，来压低工资（attention，这里的压低工资还指工作条件恶化和员工其他福利下降，以使公司降低成本），因此，就算企业生产的少了，其利润（从wage转移过来的）还是会增加。达到利润最大化的过程中导致生产商品减少，如果需求减少不多的话，那么部分商品反而会由低效率的firms生产，社会生产成本上升。small
implication：
减少雇员降低工资是企业生产利润最大化的结果，事实是，如果企业的monopsony越小，那么他们为了利润最大越倾向于招募更多的员工和更高的工资。</p>
<p>harm：productivity和wage不在挂钩，即个人生产力不再由工资体现。因此相同产业的不同公司，就算其员工的skill一样，其工资也可能不一样。Barth
et al. 2016; Song et al. 2015: recent evidence suggests that much of the
rise in earnings inequality represents an increase in the divergence of
earnings between workers in different firms. Furman and Orszag, 2015:
this trend and the concurrent rising dispersion of firm-level returns,
are consistent with the notion that firms have wage-setting power. Card
et al., 2016: when competition between firms for labor is limited, then
the wages of similar skilled workers may become tied to the productivity
of their employers: because when all firms have monopsony then the more
productive firms would set higher wages and more employment.
(这得看具体模型)</p>
<p>harm：wage discrimination increased，
还是那句话，labor的welfare被转移为企业的利润。但实际上，公司面临着许多限制工资歧视的法规和其他什么规定（指美国），而公司的对策是用第三方来规避对工资的约束，如外包，第三方管理团队等（Weil,
2014）。</p>
<p>source of monopsony: 现代monopsony主要来自于product market
concentration。其次来自于friction that limit workers choices or
mobility.</p>
<p>market concentration: the presence of a limited number of firms in
the market for a particular type of labor may give each of these firms
some power in setting wages.
这和商品市场的monopoly并没有直接的因果关系：跨国企业不得不在全世界竞争，但是该企业在当地可以有monopsony；就算某地只有有限个医院，外科医生的就业反而是在全国范围内选择的。</p>
<p>但是monopoly和monopsony可以共存，Hesse，2016：尽管商品市场和劳动力市场的垄断之harm不一样，但是一方垄断往往带来另一方垄断。因此antitrust
law会同时打击monopsony和monopoly。 不止antitrust law，
美国还有union来制衡monopsony。</p>
<p>employer collusion：limited competition in a labor market also may
facilitate implicit or explicit collusion among employers that allows a
small number of them to act as
one.（经典如hr联盟）这种collusion在美国是违法的
collusion经常发生在企业知道某种劳动力的技术不能应用于其他产业，并且部分firms有地理毗邻（也就是产业集聚），eg：硅谷的科技公司。</p>
<p>OECD，2008: wage collusion逐渐变得比product
collusion少了。但并不代表这么做的incentive就少了。事实上近年employers反而都在压价，尤其是numbers
of competing employers are small.</p>
<p>另外，firms还可以用其他合法手段来增加power of
monopsony，比如竞业原则（某企业的辞职职工不能在某些firms工作，也被叫做non-competing
agreements）。US Treasury，2015:
尽管竞业原则能保护企业机密，促进innovation，但是最近几年，该原则反而被较多地用于不能接触到机密的初级员工身上，这导致这些劳动力的mobility减少</p>
<p>more generally，不只是non-competing
agreements会限制劳动力移动，还有很多自然因素也会增加monopsony（因此现实中的企业自动含有部分monopsony），可以说，只要跳槽有成本，那么就会带来monopsony。eg：cost
in accessing information about alternatives.(information barriers,
尽管现代科技能减少这个barrier，这还是影响labor决策的大头)</p>
<p>besides，barriers could be generated by regulations: occupational
licensing laws.
虽然license会限制劳动力move，但是有license的一般工资更高。只不过在美国各州对license不统一，所以license还是限制了movement（Kleiner，2015）</p>
<p>indirect evidence： minimum wage impact on
employment：就算firm没有collusion和其他竞争原则，firms还是会有自然的monopsony（因此friction
很重要）。证据则是：最低工资如果高于均衡工资的后果：企业需求少，工资高。firms有monopsony的后果：工资低，企业劳动力需求少。如果在有monopsony的时候提高最低工资的后果：向均衡移动，工资提高，employment提高：Card
&amp; Krueger，1995: 90s的最低工资提高并不伴随着雇佣减少。Ashenfelter,
Farber, and Ransom
2010的研究也表明传统的对于劳动力市场非常competitive的观点被冲击。</p>
<p>​ 另外，研究也发现现实中的人g对工资变化并不是非常responsive。</p>
<p>​ 此外，关于wage-discrimination，研究员发现了特别明显的关于性别的，due
to gender differences in mobility constraints (Ransom and Lambson
2011)： 即女性的domestic
responsibility是主要原因，女性可能因这个不能很好地找到工作，同时也更有可能因此离开工作岗位。另外，女性更容易接受低工资，尤其是带孩子的女性，愿意接受低工资来避免平时工作。</p>
<p>​ 最后，公司通过第三方降低labor cost非常常见了，Weil，
2014就指出outsourcing和subcontracting都是常见手段。</p>
<p>以上都是就算工资没有主动获得bargaining
power，都可以被动获得的例子。</p>
<p>美国公司拥有更大wage裁量权的例子：</p>
<p>\1. rising market concentration：
CEA，2016:从1997到2012，最大的50家企业拥有的利润占比越来越大，表示了rising
concentration of profit，尽管进而表示了rising in economic of
scale，也进而表示了less competition between
firms，因为专业的企业数量减少，体积加大，他们compete for a given type of
worker的竞争减少了，更有可能collusion。这种market concentration and
monopoly-style profit在医疗和技术行业尤甚，这些企业收到的litigation on
collusion也多（CEA 2016）。另外，rising market
concentration也代表了高额的entry cost，新企业越来越少</p>
<p>\2. declining labor market dynamism：labor market dynamism
表示劳动力流动的频率。对于美国来说，经济学家发现近年的劳动力流动率比20
or 30年前少了。注意，Molloy et al.， 2016认为这个减少和education&amp;
demographic structure增加/改变关系很小，但和cost of moving &amp;
benefits of staying
put变化有大关系：即如果工人一开始就能找到满意的工作，那么move的必要就越来越少了，工人少跳槽就减少生活成本，那么他们就不跳了。或者，如果cost
of movement增加，那么工人move的incentive就会减少，同时employer的bargian
power就增加。有理由相信后者的影响更大，Furman &amp;
Orszag，2015就如此表态：housing price &amp; construction
costs增加，地方法规限制加大。Gyourko &amp;
Molloy，2014:房价持续升高的地方&amp;快速增长的城市都有excessive
regulations，阻止人们在这些地方找到最好的工作。另外，CEA
2015表示license在past five decades迅速增加，这不仅减少了low skill
workers的bargain power，也使得有license的工人的moving
cost增加，因此非常大地影响了dynamics
（对于消费者来说，license还是很有必要的）</p>
<p>\3. union membership自从1970s开始就逐渐减少了。Western &amp;
Rosenfeld，
2011估计unionization少了近0.25-0.33之间。（membership是指参与人数）。有趣的是，W
&amp; R的研究数据表明，底层90%的收入和union
membership呈几乎完美的正相关，即他们的收入减少了，而membership也减少了。（离大谱）</p>
<img src="/2022/08/19/MONOPSONY/1.jpg" class="" title="效果图1">
<p>​
同时，最低工资的能保护收入最低的那一部分人（那一部分人同时也是bargain
power最低的人），但是实际最低工资的变化趋势和union
类似，在近几年下降了</p>
<p>policy
solutions：作者明确提到，在完全竞争劳动力市场中，要解决不公平和提高工资的最好办法是投资教育来提高生产力，但是在不完全竞争劳动力市场中，政策不仅要antitrust，还要增加job
searching和more options，并直接削弱employer的wage-setting
power。2016年四月奥巴马就发布executive
order（行政命令）要求联邦政府努力增加competition。</p>
<p>剩下全是奥巴马了。。无语</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hide/" rel="tag"># hide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/19/ImperfectLaborMarket/" rel="prev" title="ImperfectLaborMarket">
      <i class="fa fa-chevron-left"></i> ImperfectLaborMarket
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/21/Education/" rel="next" title="Education">
      Education <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYxMS8zMzA3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnnnngr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnnnngr</p>
  <div class="site-description" itemprop="description">some discoveries...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Johnnnnngr/Johnnnnngr.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;Johnnnnngr&#x2F;Johnnnnngr.github.io" rel="noopener" target="_blank">待更新...</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnnngr</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共40.4k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
