<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于世界之高层住宅 最近被推荐了一篇文章,可以用来对比预测中国高层的命运.  中国兴建高楼的举措类似于欧美之1960s. 特别地,美加澳新等移民国家除部分城市外大多数都是CBD+外围别墅布局. 日本学习西方也是别墅布局. 英法德意等旧资本主义国家不以别墅布局为主,反而是高层林立.  这些老资本主义国家的住房模式和现中国大修高楼有相似之处,于是可以借其做prophesy.(作者认为形">
<meta property="og:type" content="article">
<meta property="og:title" content="关于欧洲之高层住宅">
<meta property="og:url" content="http://example.com/2022/09/24/%E5%85%B3%E4%BA%8E%E6%AC%A7%E6%B4%B2%E4%B9%8B%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85/index.html">
<meta property="og:site_name" content="Johnnnnngr">
<meta property="og:description" content="关于世界之高层住宅 最近被推荐了一篇文章,可以用来对比预测中国高层的命运.  中国兴建高楼的举措类似于欧美之1960s. 特别地,美加澳新等移民国家除部分城市外大多数都是CBD+外围别墅布局. 日本学习西方也是别墅布局. 英法德意等旧资本主义国家不以别墅布局为主,反而是高层林立.  这些老资本主义国家的住房模式和现中国大修高楼有相似之处,于是可以借其做prophesy.(作者认为形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-24T02:33:00.000Z">
<meta property="article:modified_time" content="2022-09-24T02:33:13.817Z">
<meta property="article:author" content="Johnnnngr">
<meta property="article:tag" content="hide">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/24/%E5%85%B3%E4%BA%8E%E6%AC%A7%E6%B4%B2%E4%B9%8B%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于欧洲之高层住宅 | Johnnnnngr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnnnnngr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/24/%E5%85%B3%E4%BA%8E%E6%AC%A7%E6%B4%B2%E4%B9%8B%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnnnngr">
      <meta itemprop="description" content="some discoveries...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnnnnngr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于欧洲之高层住宅
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-24 10:33:00 / 修改时间：10:33:13" itemprop="dateCreated datePublished" datetime="2022-09-24T10:33:00+08:00">2022-09-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于世界之高层住宅</p>
<p>最近被推荐了一篇文章,可以用来对比预测中国高层的命运.</p>
<ol type="1">
<li><p>中国兴建高楼的举措类似于欧美之1960s.</p></li>
<li><p>特别地,美加澳新等移民国家除部分城市外大多数都是CBD+外围别墅布局.
日本学习西方也是别墅布局.</p></li>
<li><p>英法德意等旧资本主义国家不以别墅布局为主,反而是高层林立.</p></li>
</ol>
<p>这些老资本主义国家的住房模式和现中国大修高楼有相似之处,于是可以借其做prophesy.(作者认为形式并不乐观)</p>
<h1 id="西欧兴建高层住宅的背景">西欧兴建高层住宅的背景</h1>
<h2 id="理论基础">理论基础</h2>
<p>(巴黎)1922
柯布西耶提出过明日之城,想让人住进高层,接着是瓦赞计划接着在20年代末的光辉之城.
法国的住房理念真领先呢,不愧是20s末之前的发达资本主义国家.
接着1933年出现雅典宪章,提供了城市开发的理论基础.</p>
<h2 id="物质和经济基础">物质和经济基础</h2>
<ol type="1">
<li>二战后大部分欧洲城市都被夷为平地,除了巴黎罗马等.
他们需要战后重建.</li>
<li>马歇尔计划给欧洲大量资金,城市化加速,城区扩张. (此时dual
eco迅速发展)</li>
<li>重建后的婴儿潮带来long-lasting的高n</li>
<li>政府开始重视如十九世纪晚期英国的伦敦和利物浦的公共住宅计划等为工人提高居住条件的城市规划方案</li>
<li>混凝土水泥技术提高. 建造成本降低</li>
</ol>
<p>于是当时欧洲大肆建造高楼,不仅可以缓解住房紧张,避免平民窟出现,还可以刺激经济,</p>
<p>当时的高楼主要是在中心区外围,各种设施非常现代和齐全.因此甚至倍受当时中产的欢迎.</p>
<p>因为一开始的经济效益很好,所以高楼的密度高度一度成为当时经济水平的指标.</p>
<p>这里有个小correlation:当时兴建高楼国家的城市化水平普遍在50%左右,正对应了我国目前的城市化水平.</p>
<h1 id="高层之问题">高层之问题</h1>
<h2 id="丑">丑</h2>
<p>完全没有设计感的jail,
虽然建造很方便,因为有模板,但是完美没有美感(粗鲁主义)</p>
<h2 id="存在结构和材质缺陷">存在结构和材质缺陷</h2>
<p>因为建设的快,所以不能精细地建设,于是jail的寿命没有19世纪一些精心打磨的建筑的寿命长.
同时因为是模式化的图纸照搬建设,所以一旦图纸设计存在缺陷,那么一大片楼都会遭殃.</p>
<p>eg: 1968. Ronan Point事件.
该事件造成大片恐慌,也使得英国政府修改关于高楼的建筑法规.</p>
<h2 id="远">远</h2>
<p>因为古典建筑设计非常讲究,所以就算被炸毁了也不会完全拆除,而是翻修和保养.
同时这些古典建筑大多位于中心区域(老城区).
因此大面积的高层住宅不得不在相对偏远的地方建设.
这种远离商圈的布局风险极高,因为难以招商引资(市场不够大).</p>
<h2 id="基础设施的匮乏">基础设施的匮乏</h2>
<p>有些小区先盖楼房再修设施,同时有些小区仅考虑了较少的人口,使得小区的设施过于拥挤,居民为满足需求不得不进入老城区.</p>
<hr />
<h2 id="物业的低效">物业的低效</h2>
<p>hhh现在在中国也能看到物业的低效带来大量不满.</p>
<p>当时并没有十分完备的物业章程,所以物业水平不高,照明,漏水等问题不能很好解决,导致某些小区居民润走,一旦润走,物业的资金收入就会降低,于是物业水平再下降,形成循环.如此,小区治安也会下降.</p>
<h2 id="居民构成改变">居民构成改变</h2>
<p>高楼建设的初衷是为了缓解城区住房紧张问题,当时欧洲还是以工业为主,因此住进高楼的大多是蓝领.
但是60年代欧洲提倡发展服务业(金融等),导致第二产业劳动力需求下降,工人大量失业,这些高层中的居民容易发癫.
另外,他们普遍不富裕,等他们老了之后都躲在高层中领养老金.
小区中没有活力.</p>
<h2 id="人口压力下降高层产能过剩">人口压力下降,高层产能过剩</h2>
<p>一时间兴建高层很快就缓解了人口压力,同时战后欧洲变得富裕,变富的人选择别墅,小区开始空置.
六十年代英国住房危机缓解后政府就不支持修高层了.
开发商也致力于别墅等新型小区的建设.</p>
<h2 id="移民热潮">移民热潮</h2>
<p>大量移民进入欧洲,成为高层的租客和住户等.因为原先住在高层的就是底层,见识和水平都不高,移民也没什么钱,于是高层区因为不同信仰观念和劳动力纠纷等原因犯罪率上升,成为高层贫民窟.</p>
<h1 id="开始拆">开始拆!</h1>
<p>因为高层的问题层出不穷,成为社会治安的痛点,于是许多国家再70s兴拆高层.
(大体可以说是因为高层因各种原因成为鼠鼠聚集的地方,什么住户下沉,但是房价非常高的市中心高层,用材和设计都十分讲究,往往能筛选鼠鼠,使其不至于沦落为贫民窟)</p>
<p>另外,高层因缺陷使得维修成本高于重修成本,
租户增加,素质不高加上其他之前说过的原因使得原本住户离开,房屋空置率增加.</p>
<p>各种问题使得高层的不适合有水平的居民居住(经济),而没水平的人聚在一起容易搞事(治安),所以高层的社会价值很低,保留高层的机会成本很高,所以决定拆迁.</p>
<p>以至于拆除高楼成为一种时尚,就算没有设计问题的高楼也被拆了很多,大多还是因为这些高楼的人文不和谐.</p>
<h1 id="拆后的问题">拆后的问题</h1>
<p>rt,很明显,高层是为了解决人口增加引致的住房问题的.
一旦高楼拆除,加上政府引导(1979撒切尔私有化改革),使得民众看好低密度住宅.
这导致房价上涨,住房问题日益明显.</p>
<h1 id="改造热潮">改造热潮</h1>
<p>因为房价上涨,所以政府为了兼顾低收入人群,不得不保留部分高层.
并改进这些高层,包括更换设备和有毒材料等,同时也提高物业质量,在周围兴建大型娱乐场和办公场所等(到这已经非常现代了,就是城市更新).并且最重要的时提高小区活力.</p>
<h1 id="modern-altitude">Modern Altitude</h1>
<p>英国2017
Grenfell大火案使得社会对高层容忍度降低,以至于部分国家宣布完全拆除高层这种危楼.</p>
<p>实际上,欧洲很多的高层建设就算结构没问题,设计问题还是很大.很多都是危楼,而且高层建设就是给低收入人群用的,是为了解决住房紧张问题的,这种高密度的住房方式并不适合现代人.</p>
<h1 id="结语">结语</h1>
<p>高层堕落的原因:设施不行,设计缺陷,位置不好引致住户下沉,物业堕落.</p>
<p>因此高层这种住房方式并不是不合理,反倒在非常繁华地带的高层因为各项设施都非常不错而保存下来.</p>
<p>(my theory:
高层这种高密度住宅本身是减分项,必须依靠相关配套设施来加分使总分高于住户的threshold才行.我相信有别墅住不会住进高层吧)</p>
<p>中国现在的发展水平刚好是路易斯模型的第二阶段(能够互证),当农村生产力提高,许多高层就要出现危机了.但是目前中国的房地产...看来还不到那个时候就已经寄了呢.毕竟是absolutism,irregular的市场不能出现regular的结局.
另外,刺激服务业也是高层衰落的原因,但是zg这么多高层,zf只要限制别墅建设就能很好的解决这个问题,真是...唉.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hide/" rel="tag"># hide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/21/Education/" rel="prev" title="Education">
      <i class="fa fa-chevron-left"></i> Education
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/24/Lottery/" rel="next" title="Lottery">
      Lottery <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYxMS8zMzA3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A5%BF%E6%AC%A7%E5%85%B4%E5%BB%BA%E9%AB%98%E5%B1%82%E4%BD%8F%E5%AE%85%E7%9A%84%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">西欧兴建高层住宅的背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">理论基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E8%B4%A8%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.</span> <span class="nav-text">物质和经济基础</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E4%B9%8B%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">高层之问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%91"><span class="nav-number">2.1.</span> <span class="nav-text">丑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%BB%93%E6%9E%84%E5%92%8C%E6%9D%90%E8%B4%A8%E7%BC%BA%E9%99%B7"><span class="nav-number">2.2.</span> <span class="nav-text">存在结构和材质缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C"><span class="nav-number">2.3.</span> <span class="nav-text">远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E5%8C%AE%E4%B9%8F"><span class="nav-number">2.4.</span> <span class="nav-text">基础设施的匮乏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A9%E4%B8%9A%E7%9A%84%E4%BD%8E%E6%95%88"><span class="nav-number">2.5.</span> <span class="nav-text">物业的低效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%85%E6%B0%91%E6%9E%84%E6%88%90%E6%94%B9%E5%8F%98"><span class="nav-number">2.6.</span> <span class="nav-text">居民构成改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E5%8E%8B%E5%8A%9B%E4%B8%8B%E9%99%8D%E9%AB%98%E5%B1%82%E4%BA%A7%E8%83%BD%E8%BF%87%E5%89%A9"><span class="nav-number">2.7.</span> <span class="nav-text">人口压力下降,高层产能过剩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E6%B0%91%E7%83%AD%E6%BD%AE"><span class="nav-number">2.8.</span> <span class="nav-text">移民热潮</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%8B%86"><span class="nav-number">3.</span> <span class="nav-text">开始拆!</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%86%E5%90%8E%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">拆后的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E9%80%A0%E7%83%AD%E6%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">改造热潮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#modern-altitude"><span class="nav-number">6.</span> <span class="nav-text">Modern Altitude</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnnnngr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnnnngr</p>
  <div class="site-description" itemprop="description">some discoveries...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Johnnnnngr/Johnnnnngr.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;Johnnnnngr&#x2F;Johnnnnngr.github.io" rel="noopener" target="_blank">待更新...</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnnngr</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.2k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
