<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Labor Supplyls就是纯纯的微观模型. Definitions:labor employed(E): (以美国为例,实际上不同国家的参考不同,比如灵活就业) 16岁以上有筹工作至少一小时或无筹工作15小时以上(比如family farm中的工人) labor unemployed(U): 两个或条件: be on a temporary lay off from a job &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Johnnnnngr">
<meta property="og:url" content="http://example.com/2022/07/06/Labor%20Supply/index.html">
<meta property="og:site_name" content="Johnnnnngr">
<meta property="og:description" content="Labor Supplyls就是纯纯的微观模型. Definitions:labor employed(E): (以美国为例,实际上不同国家的参考不同,比如灵活就业) 16岁以上有筹工作至少一小时或无筹工作15小时以上(比如family farm中的工人) labor unemployed(U): 两个或条件: be on a temporary lay off from a job &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704151333157.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704153649267.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704154203286.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704155104864.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704160258435.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704203758551.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704205030495.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704205916193.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220705002743244.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220705003256440.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220705184931196.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220705222428537.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220705233637192.png">
<meta property="og:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220706002327189.png">
<meta property="article:published_time" content="2022-07-05T16:45:09.732Z">
<meta property="article:modified_time" content="2022-07-05T16:43:49.542Z">
<meta property="article:author" content="Johnnnngr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/21221/AppData/Roaming/Typora/typora-user-images/image-20220704151333157.png">

<link rel="canonical" href="http://example.com/2022/07/06/Labor%20Supply/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | Johnnnnngr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnnnnngr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/06/Labor%20Supply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnnnngr">
      <meta itemprop="description" content="some discoveries...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnnnnngr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-06 00:45:09 / 修改时间：00:43:49" itemprop="dateCreated datePublished" datetime="2022-07-06T00:45:09+08:00">2022-07-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Labor-Supply"><a href="#Labor-Supply" class="headerlink" title="Labor Supply"></a>Labor Supply</h1><p>ls就是纯纯的微观模型.</p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions:"></a>Definitions:</h2><p><strong>labor employed(E)</strong>: (以美国为例,实际上不同国家的参考不同,比如灵活就业) 16岁以上有筹工作至少一小时或无筹工作15小时以上(比如family farm中的工人)</p>
<p><strong>labor unemployed(U)</strong>: 两个或条件: be on a temporary lay off from a job &#x2F;&#x2F; no job but looking for in 4 weeks before the reference week</p>
<p><strong>out of the labor force</strong>: 以上两个集合的补集,包括学生,资本家(收入完全是资本回报)</p>
<p>以上三个集合满足关系:</p>
<p>E+U&#x3D;LF(total labor force), 其中的labor force专门指人,而不是工时,所以..统计labor的总量还是非常困难的</p>
<p><strong>labor force participation rate</strong> &#x3D; $\frac{LF}{P} $</p>
<p><strong>employment rate</strong> &#x3D; $\frac{E}{P} $</p>
<p><strong>unempolyment rate</strong> &#x3D; $\frac{U}{LF} $</p>
<p>因为失业率是失业劳动力除以总劳动力,所以失业率和就业率之和并不一定等于1. 这么调整失业率是为了将本来就不能工作的人排除在失业率计算之外.但是, some economists thought 这么统计失业率不能在特殊情况下反映真实的经济数据,比如美国2009年经济危机的时候,很多人找不到工作变得灰心,于是他们就不再寻找了.此时他们不会算入失业率中,但在这之前他们确确实实是非常普通的劳动力,也具有生产能力(变成了<strong>hidden unemployment</strong>).这和统计失业率的初衷:将无工作能力的人排除相悖. 于是部分经济学家认为用就业率估算失业率更好,但这就将无工作能力的人和灰心的人一起算了.</p>
<h2 id="Notations"><a href="#Notations" class="headerlink" title="Notations:"></a>Notations:</h2><p>C: 总消费商品价格(leisure不算入内)</p>
<p>L: 同期消费者的Leisure Time</p>
<p>T: time available in this period</p>
<p>U: Satisfaction, 令U&#x3D;f(C,L)</p>
<p>$MU_{L} $: leisure的边际效益</p>
<p>$MU_{C}$: consumption的边际收益</p>
<h2 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions:"></a>Assumptions:</h2><ol>
<li>Utility是convex函数</li>
<li>w,即工资率,是constant,即没有加班补助等.这里只是为了简化.</li>
<li>目前模型是单期模型,以一周为一个周期.</li>
<li>leisure是normal good (尽管我们还要再检验一遍,而且不同国家,不同年龄段的人对待leisure的态度都不一样)</li>
</ol>
<h2 id="Model"><a href="#Model" class="headerlink" title="Model:"></a>Model:</h2><p>从Utility模型得到:</p>
<p>$MU_{L} &#x3D; \frac{\partial U}{\partial L} $</p>
<p>$MU_{C} &#x3D; \frac{\partial U}{\partial C} $</p>
<p>$\frac{\mathrm{d} C}{\mathrm{d} L} &#x3D; - \frac{MU_L}{MU_C} \ne MRS &#x3D; \left | \frac{MU_L}{MU_C}  \right | $特别注意MRS…you dummy</p>
<p>每个人都存在Budget Constraint,主要是两方面的constraint: 一天的时间24h和他的salary.我们假设:</p>
<p>C &#x3D; wh + V (令w为工资率,h为工作时间,V为non-labor income,即社保之类的)</p>
<p>h &#x3D; T - L</p>
<p>则: C &#x3D; w(T - L) + V &#x3D; -wL + (wT + V). 很明显,C和L成线性负相关. 即如图:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704151333157.png" alt="image-20220704151333157" style="zoom:50%;" /></p>
<p>E点被成为endowment point,即完全不工作只吃社保下的Budget Constraint.<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704153649267.png" alt="image-20220704153649267" style="zoom:50%;" /></p>
<p>同经典微观模型,当在此constraint中达到最大utility的时候,两者相切,得到: MRS &#x3D; w.</p>
<p>$MRS &#x3D; w \to  \left | \frac{MU_L}{MU_C}  \right |&#x3D;w \to \frac{MU_L}{w} &#x3D; MU_C $</p>
<p>上式的intuition: 当达到最大utility时, extra hour costs w dollars(是因为leisure的基本单位是hour,因此增加一hour的leisure所带来的效益就和增加一单位的consumption一样了(以美元计),可以写成$\frac{\frac{MU_L}{w} }{MU_C} &#x3D; 1$,这样adjusted的MU对utility的效果就一样了,其实就是把leisure抽象成以美元计价的商品,单价是$\frac{1 }{w } (\frac{hours}{dollars} )$</p>
<p>现考虑变量变化:</p>
<h3 id="Changes-in-V"><a href="#Changes-in-V" class="headerlink" title="Changes in V"></a>Changes in V</h3><p>工资(斜率)不变,只有纯纯的income effect.</p>
<p>可以用changes in V检验leisure是否为inferior good<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704154203286.png" alt="image-20220704154203286" style="zoom:50%;" /></p>
<p>Borjas: 一般认为leisure是normal good,即工资不变,禀赋越高,越不想工作, 而且这是有evidence support的.</p>
<h3 id="Changes-in-Wages"><a href="#Changes-in-Wages" class="headerlink" title="Changes in Wages"></a>Changes in Wages</h3><p>也就是斜率变化. 这会导致income effect和substitution effect. 因为这两个相反的效果,结果是ambiguity.<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704155104864.png" alt="image-20220704155104864" style="zoom:50%;" /></p>
<p>这个ambiguity能说明不同收入的人对待工资变化的态度不同. 高收入人群的leisure比低收入人群(以美元计价)珍贵($\frac{MU_L}{w}$),所以if 收入提高,高收入人群会考虑增加leisure,而低收入人群会减少leisure,因为对于他们来说leisure的机会成本大(即他们本来就穷,consumption的边际递减不明显) (这就是收入塑造的utility吗…)</p>
<p>可以说,富人的收入效应强,而穷人的替代效应强,因此他们对待工资提高的态度不同:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704160258435.png" alt="image-20220704160258435" style="zoom:50%;" /></p>
<p>标准模型基本无了</p>
<h2 id="Implications-for-basic-model"><a href="#Implications-for-basic-model" class="headerlink" title="Implications for basic model"></a>Implications for basic model</h2><h3 id="是否进入劳动力市场"><a href="#是否进入劳动力市场" class="headerlink" title="是否进入劳动力市场?"></a>是否进入劳动力市场?</h3><p>已知部分穷人feed on V,因为他们实际工资低于其预期工资(w &#x3D; MPL), 即在他们的budget constraint上,utility和constraint的交点是endowment point. 注意,这不一定是切点,因为这个constraint它并不和横轴相交. 而当交点为切点的时候,只要工资涨一点点,劳动力就会选择进入劳动力市场. 为切点的工资叫做reservation wage:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704203758551.png" alt="image-20220704203758551" style="zoom:50%;" /></p>
<h3 id="leisure和工资的关系"><a href="#leisure和工资的关系" class="headerlink" title="leisure和工资的关系"></a>leisure和工资的关系</h3><p>和商品一样,相对价格(工资)变化会导致商品消费数量(劳动时间)变化. 变化情况也和商品一样呢.</p>
<p>Borjas: 从不同收入的人对待工资提高的态度差异推导出先作为normal good 后成为giffen good的leisure (反之,working hours &#x3D; T - L,得到结论,wh随着工资增加先增后减):呈现出backward-bending的形状</p>
<p>:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704205030495.png" alt="image-20220704205030495" style="zoom:50%;" /></p>
<p>(概念:这是个人的工资和工时的关系,要计算社会总量,只需要把横坐标的值加总即可:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220704205916193.png" alt="image-20220704205916193" style="zoom:50%;" />)</p>
<p>(概念: labor supply elasticity $ \delta &#x3D;\frac{\frac{\mathrm{d} h}{h} }{\frac{\mathrm{d} w}{w}} &#x3D; \frac{\mathrm{d} h}{\mathrm{d} w}  \frac{w}{h} $),这个还挺重要的.从弹性能deduce some policy implications.</p>
<h3 id="Estimation-of-labor-supply-elasticity"><a href="#Estimation-of-labor-supply-elasticity" class="headerlink" title="Estimation of labor supply elasticity"></a>Estimation of labor supply elasticity</h3><p>这是一个被研究地非常透彻的话题,Borjas: empirically, 美国男性的弹性是-0.1(annually,后同)</p>
<p>基本模型:$h_{i} &#x3D; \beta w_{i}+\gamma V_{i}+Other Variables $</p>
<p>其中,$h_i$是工作时间,$w_i$是工资率,$V_i$是non-labor income,$\beta$是当$V_i$不变时,每增加一单位的工资率所改变的$h_i$,同理,$\gamma$是当工资率不变的时增加一单位$V_i$所增加的$h_i$(一单位基本就是one dollar)</p>
<p>Borjas: $\beta$很关键,它的符号取决于个人的utility曲线,即究竟是IE占优还是SE占优. if IE占优,那么工资上升,leisure增加,working hours减少,ls曲线斜率为负,$\beta$为负. 反之相反. 另外,$\gamma$的符号可以从假设中得到: leisure是normal good,因此$V_i$增加导致工时减少,则$\gamma$为负. 一般地,$\beta$被用来估计labor supply elasticity.</p>
<p>Borjas: 不同学者对弹性的估计不同,但是广泛被接受的结论是男性是-0.1(annually,后同). 对于男性来说,IE占优,该结论符合1900-2000年间男性工时波动下降的趋势.</p>
<p>Borjas: 男女的弹性绝对值都很小,即在短期内几乎是无弹性的,只有在长期中才变得有弹性(explanation: 短期内要改变工时很困难)</p>
<h3 id="Problems-in-estimation"><a href="#Problems-in-estimation" class="headerlink" title="Problems in estimation"></a>Problems in estimation</h3><p>Borjas: 计算弹性的过程中,部分变量的统计存在争议: 工时,工资率和非劳动收入</p>
<p>工时: 如之前所说的,短期因为外力使得劳动力几乎完全不具备弹性,但是如果我们按年来估计 弹性,那么它会稍微大一些. 另外,工时的统计也是问卷形式,大部分人会回答40h(越南笑了),存在bias.</p>
<p>工资率: <strong>首先</strong>,因为工资是按年发的(Borjas给出的数据也是annual的),所以我们计算每时工资率自然就是年金除年工时. 如果工时有bias,那么其会被带入到工资率的计算中. overreport工时,造成underestimate工资率,反之相反.这种误差叫做measure error. <strong>其次</strong>,除了measure error之外,还有systematic error: 我们给出的模型是$\frac{MU_L}{w} &#x3D; MU_C $,即看的是边际量. leisure的定价也是用的边际价格. 如果是年工资除年工时,那就是average了,和margin会有差别. <strong>最后</strong>,在计算社会平均或总量的时候,有那么一部分人,他们无工作意向,但是能工作.也就是说,这部分人的reservation wage高于实际wage(资本家or懒汉比如我). 因此..从population中选出的用于统计的workers就不是random sample了(selection bias).</p>
<p>非劳动收入: 对于大多数人来说,非劳动收入指过去的savings and investment带来的资本回报(尤其是..上世纪中国,大多数人以节俭和劳动为荣,s很高,savings就高的离谱,though mostly it is a trick from gov). Borjas: 这些人有taste for works, 因此他们有高非劳动收入. 只要这个taste 不变,那么if w不变,他们工作的越多,非劳动收入就越高, 即$h_i和V_i$成正相关. 实际上,有evidence support this, 这表明这个taste(就是OtherVariable?)足够强大到改变correlation的符号. 另外,此情况下leisure是inferior good. (though, 这个正相关并<strong>不能说明因果关系</strong>,这是一个典型例子. Borjas: 需要考虑random shock:[click to view the causation](#Adjustment in causation and correlation))</p>
<h2 id="Extension-of-basic-model-household-production"><a href="#Extension-of-basic-model-household-production" class="headerlink" title="Extension of basic model: household production"></a>Extension of basic model: household production</h2><p>现在加入household来考量劳动者决策. 这是neo-classical labor-leisure model之外的了.</p>
<p>definition: household production也就是<strong>非市场交易为目的</strong>的生产行为,基本就是生产<strong>给自己用的</strong>(因此会有相应的utility),如家务</p>
<p>Borjas: 男女之间之劳动市场和household production之间的时间分配差别巨大: 男主外,女主内(实际上2013年的数据女内外差别不大)</p>
<p>家庭经济学观点: 男女为了达到efficient, 会specialize. 基本就是男specialize in labor market, 女 in household production. 当然,说到specialization, 基本就是套用比较优势模型了. 男方在劳动力市场赚的米比上其household生产的比值大于女方’s时,男方就选择完全入劳动力市场,女方则完全入household production(个人层面是否存在Krugman的learning curve存疑).</p>
<p>另外,男女形成家庭的时候,家庭之budget constraint就是个人的加总.</p>
<p>:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220705002743244.png" alt="image-20220705002743244" style="zoom:50%;" /></p>
<p>即一人的产出是另外一人的禀赋.</p>
<p>因为..BC的形状给出来了,所以要看specialization的程度还得看utility(也是男女加总的utility).如果在非F点的边上相切,那么就是某个人完全specialized,另一个人分饰两角.</p>
<p>如果家庭中某人的wage增加, 那么相应的这个人贡献的曲线部分斜率增加,而另一个人的禀赋增加.<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220705003256440.png" alt="image-20220705003256440" style="zoom:50%;" /></p>
<p>implication: 工资较低的一方完全投入于household中可增加opportunity set.</p>
<p>以上结论可以用于解释为什么现代妇女劳动参与率增加,即</p>
<ol>
<li>妇女的real wage增加(会引致妇女的incentive to work增加). Evidence:发展中国家妇女工资上升明显,其劳动参与率也上升明显.</li>
<li>妇女的投入于household中的机会成本增加.即儿童减少and育儿机器发明使得妇女投入于household中的时间越来越不值钱. 因此她们更愿意将时间投入到labor market中</li>
<li>culture and legal的变化: 保护妇女生育等权利给妇女减负,让她们敢不做家务.</li>
</ol>
<p>Borjas: 经验表明,妇女的correlation between $h_i和w$大约为0.2. 有些人认为因为现代妇女工资急速增长使得妇女劳动参与率急速增长,因此妇女的弹性就比男性高,Borjas认为这是有问题的. 他认为男女的弹性都差不多小,只不过女性总体工资低,大多处于是否要进入劳动市场的考量中,因此工资一高,参与率就高了.所以Borjas几乎就是否定了之前的论调.</p>
<h3 id="Adjustment-in-causation-and-correlation"><a href="#Adjustment-in-causation-and-correlation" class="headerlink" title="Adjustment in causation and correlation"></a>Adjustment in causation and correlation</h3><p>因为$dV_i和dh_i$之间虽然正相关,但是并不能说明他们之间存在因果.他们可能都是由某变量改变引致的,但两者中的某一方单独变化不会改变另一方. 此例中的某变量就是taste for work, 而这两个就是结果…但是,机智的劳动经济学家认为,要检验因果性就要选择random sample(指之前的$dV_i和dh_i$的变化非随机,如果是culture使得他们正相关,该culture下$dV_i$只会大于0,而且是可预测的).</p>
<h4 id="常用的random-sample-shock-in-V-i-中奖"><a href="#常用的random-sample-shock-in-V-i-中奖" class="headerlink" title="常用的random sample(shock in $V_i$): 中奖"></a>常用的random sample(shock in $V_i$): 中奖</h4><p>Borjas统计了1970到now的中奖者之行为,近25%的人在一年内离开了工作岗位,额外9%的人减少了工时或取消兼职. 实际上,对<strong>工时的反应程度取决于jackpot的大小</strong>: 50k到200k的得奖主几乎不离开工作岗位,而1m及以上的人中40%都不工作了(迫真横向quasi-linear).</p>
<h4 id="另外常用的random-sample-shock-in-w-TLC"><a href="#另外常用的random-sample-shock-in-w-TLC" class="headerlink" title="另外常用的random sample(shock in w): TLC"></a>另外常用的random sample(shock in w): TLC</h4><p>Uber之前,纽约的taxi driver之工资是New York City Taxi and Limousine Commission规定的,1997年TLC增加了17%的wage rate per miles, 而之后用里程衡量的taxi driver之工时平均减少了3.2%, 预示了IE占优,及几乎非弹性. (这是annually的)</p>
<h4 id="conclusion-of-random-shock"><a href="#conclusion-of-random-shock" class="headerlink" title="conclusion of random shock"></a>conclusion of random shock</h4><p>劳动经济学家使用受luck,policy change, human-made experiments等引致的shock来衡量因果关系.(貌似最重要的能体现random的关键在于不能让其可预测(不是废话吗),否则因果性无法验证). </p>
<p>但是以上的实验or统计都存在问题,那就是working labor 的sample并不是随机取样的.能否将其结论推广至所有人有待验证.</p>
<h2 id="Policy-Implications"><a href="#Policy-Implications" class="headerlink" title="Policy Implications"></a>Policy Implications</h2><h3 id="welfare-program"><a href="#welfare-program" class="headerlink" title="welfare program"></a>welfare program</h3><p>美国在mid 1960s宣布与poverty的战争,开始采用强烈的welfare policy,但是效果并不好(穷人不干活了),因此在克林顿时代被取消(cute Clinton).</p>
<p>实际上welfare就是两部分:$V_i和h_i$</p>
<h4 id="welfare-1-cash-grants-V-i"><a href="#welfare-1-cash-grants-V-i" class="headerlink" title="welfare 1: cash grants($V_i$)"></a>welfare 1: cash grants($V_i$)</h4><p>失业人口能收到$V_i$数量的救济金,but if他们进入劳动力市场,那么停止发放救济金.假设失业人口不存在其他非劳动收入,那么他们的budget constrain如图</p>
<p>:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220705184931196.png" alt="image-20220705184931196" style="zoom:50%;" /></p>
<p>BC就是线段FE$\cup $点G. 为了达到optimization, 失业者选择不工作.</p>
<h4 id="welfare-2-allowed-work"><a href="#welfare-2-allowed-work" class="headerlink" title="welfare 2: allowed work"></a>welfare 2: allowed work</h4><p>welfare 1 是纯纯的theory, 现实中政府会允许被救济者工作,但是其w会减少(high tax on wages)<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220705222428537.png" alt="image-20220705222428537" style="zoom:50%;" /></p>
<p>implication: 就算在labor market里面,只要有救济,就会减少工时(毕竟横向quasi-linear). 模型很贴合数据呢……</p>
<p>implication: 所有的welfare都会降低工时,这是income effect的结果(除非给工资补贴(存疑,我没找evidence)). 总之就是灵活建模hhh,比如Minnesota Family Investment Program给有低龄儿童的妇女生活补贴之案例.完完全全是最优化问题了</p>
<h4 id="welfare-3-tax-deduction"><a href="#welfare-3-tax-deduction" class="headerlink" title="welfare 3: tax deduction"></a>welfare 3: tax deduction</h4><p>Earned Income Tax Credit: 以美国为例,2017年年收入低于14040刀的人可以有40%的税务优惠(tax credit), 即最大优惠额度为5616刀,同时年收入在14040刀18340刀之间,都享受同样的5616刀税务优惠.当年收入大于18340刀之后,每增加以美元,额度减小21.06美分.即deduction在45007刀的时候完全消失.</p>
<p>rt:<img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220705233637192.png" alt="image-20220705233637192" style="zoom:50%;" /></p>
<p>在JE段,相当于w增加.这能提高部分人群的labor participation rate,即让他们进入劳动力市场. </p>
<p>在HJ段,纯纯的IE,减少工时</p>
<p>GH段就不用说了,也是IE</p>
<p>Tax Reform Act of 1986 成效显著,Borjas: 这个法案主要给有小孩的未结婚的妇女用多个,结果妇女的劳动参与率提高(2.4%). 但是Borjas认为当时美国经济加速发展也可以解释这个2.4%,于是他选择对照组,没小孩的未结婚的妇女. 他们不是该法案的受益者,所以没有明显的increase in participation rate. Borjas: 于是可以取两组效果之差为该法案的效果,即2.4%-0&#x3D;2.4%. 这种方法被称为difference-in-differences estimator.</p>
<h2 id="Intertemporal-model"><a href="#Intertemporal-model" class="headerlink" title="Intertemporal model"></a>Intertemporal model</h2><p>经典之跨期预算约束模型. 我们之前的分析都是单期的(1年),而跨期更符合实际.基本就是宏观跨期模型的拓展…assumptions几乎一样</p>
<p>先说结论: Borjas: 男性在16-50岁之间participation rate逐渐增加,之后保持constant或减少,同时,工资和该rate正相关. 女性在16-20上升,20s-30s因为生育问题暂时下降,之后又上升直到50左右,剩下的和男性一样. 有趣的是,任何年龄段,女性的参与率都低于男性,工资也是如此.</p>
<p>参与率这么变化的原因还是最优化问题,即工资.</p>
<p>for a given worker, 他可以在不同期中trade leisure来达到总共的最大utility. 即在年轻的时候少工作,50岁左右大量工作,之后又少工作(这是理想情况,假设这个worker不会生病等).需要注意的是,这里的跨期消费有一个十分重要的前提,即expectation has no bias. </p>
<p>Borjas: 这里和单期消费有偏差: 单期中工资和工时弱负相关,但是跨期中他们是正相关. 这里Borjas提出了比较概念: 单期中的相关性是和平行宇宙中的自己比较的,而跨期中是和不同时间点的我比较的.(reasonable)</p>
<p>rt: <img src="C:\Users\21221\AppData\Roaming\Typora\typora-user-images\image-20220706002327189.png" alt="image-20220706002327189" style="zoom:50%;" /></p>
<p>Borjas 用了Dummy Function来描述这个决策(如果我还记得的话,就把这块补充了吧)</p>
<p>$H_{it}&#x3D;\delta w_{it}+ {\textstyle \sum_{1}^{n}} \alpha_{i}F_i+OtherVariables$</p>
<p>含义:观察n个workers,在特定时间段内观察m次,那么将n x m次观察(stacked data)都放入一个Dummy模型中</p>
<p>其中$F_i$是Dummy Variable, 即对于工人i,它是1,其他工人是0.</p>
<p>剩下一点绷不住了,有机会再补充</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/16/CustomRenderPipeline/" rel="prev" title="CustomRenderPipeline">
      <i class="fa fa-chevron-left"></i> CustomRenderPipeline
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYxMS8zMzA3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Labor-Supply"><span class="nav-number">1.</span> <span class="nav-text">Labor Supply</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definitions"><span class="nav-number">1.1.</span> <span class="nav-text">Definitions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notations"><span class="nav-number">1.2.</span> <span class="nav-text">Notations:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assumptions"><span class="nav-number">1.3.</span> <span class="nav-text">Assumptions:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model"><span class="nav-number">1.4.</span> <span class="nav-text">Model:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Changes-in-V"><span class="nav-number">1.4.1.</span> <span class="nav-text">Changes in V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Changes-in-Wages"><span class="nav-number">1.4.2.</span> <span class="nav-text">Changes in Wages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implications-for-basic-model"><span class="nav-number">1.5.</span> <span class="nav-text">Implications for basic model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E8%BF%9B%E5%85%A5%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%B8%82%E5%9C%BA"><span class="nav-number">1.5.1.</span> <span class="nav-text">是否进入劳动力市场?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leisure%E5%92%8C%E5%B7%A5%E8%B5%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.2.</span> <span class="nav-text">leisure和工资的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimation-of-labor-supply-elasticity"><span class="nav-number">1.5.3.</span> <span class="nav-text">Estimation of labor supply elasticity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Problems-in-estimation"><span class="nav-number">1.5.4.</span> <span class="nav-text">Problems in estimation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extension-of-basic-model-household-production"><span class="nav-number">1.6.</span> <span class="nav-text">Extension of basic model: household production</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjustment-in-causation-and-correlation"><span class="nav-number">1.6.1.</span> <span class="nav-text">Adjustment in causation and correlation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84random-sample-shock-in-V-i-%E4%B8%AD%E5%A5%96"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">常用的random sample(shock in $V_i$): 中奖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96%E5%B8%B8%E7%94%A8%E7%9A%84random-sample-shock-in-w-TLC"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">另外常用的random sample(shock in w): TLC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conclusion-of-random-shock"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">conclusion of random shock</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Implications"><span class="nav-number">1.7.</span> <span class="nav-text">Policy Implications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#welfare-program"><span class="nav-number">1.7.1.</span> <span class="nav-text">welfare program</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#welfare-1-cash-grants-V-i"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">welfare 1: cash grants($V_i$)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#welfare-2-allowed-work"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">welfare 2: allowed work</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#welfare-3-tax-deduction"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">welfare 3: tax deduction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Intertemporal-model"><span class="nav-number">1.8.</span> <span class="nav-text">Intertemporal model</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnnnngr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnnnngr</p>
  <div class="site-description" itemprop="description">some discoveries...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Johnnnnngr/Johnnnnngr.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;Johnnnnngr&#x2F;Johnnnnngr.github.io" rel="noopener" target="_blank">待更新...</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnnngr</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.5k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
