<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HumanCapital Definition of human capital a set of skills abilities and acquired skills.  Borjas 这里研究的只是我们选择投资多少human capital ,以及这些人力资本如何影响我们的收入. 人力资本的主要获得方式是schooling and training program. 美国的人">
<meta property="og:type" content="article">
<meta property="og:title" content="Education">
<meta property="og:url" content="http://example.com/2022/08/21/Education/index.html">
<meta property="og:site_name" content="Johnnnnngr">
<meta property="og:description" content="HumanCapital Definition of human capital a set of skills abilities and acquired skills.  Borjas 这里研究的只是我们选择投资多少human capital ,以及这些人力资本如何影响我们的收入. 人力资本的主要获得方式是schooling and training program. 美国的人">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/21/Education/1.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/2.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/3.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/4.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/5.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/6.jpg">
<meta property="og:image" content="http://example.com/2022/08/21/Education/7.jpg">
<meta property="article:published_time" content="2022-08-20T16:04:00.000Z">
<meta property="article:modified_time" content="2022-08-22T08:42:45.612Z">
<meta property="article:author" content="Johnnnngr">
<meta property="article:tag" content="hide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/21/Education/1.jpg">

<link rel="canonical" href="http://example.com/2022/08/21/Education/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Education | Johnnnnngr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnnnnngr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/21/Education/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnnnngr">
      <meta itemprop="description" content="some discoveries...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnnnnngr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Education
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-21 00:04:00" itemprop="dateCreated datePublished" datetime="2022-08-21T00:04:00+08:00">2022-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-22 16:42:45" itemprop="dateModified" datetime="2022-08-22T16:42:45+08:00">2022-08-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>HumanCapital</p>
<h1 id="definition-of-human-capital">Definition of human capital</h1>
<p>a set of skills abilities and acquired skills.</p>
<hr />
<p>Borjas 这里研究的只是我们选择投资多少human capital
,以及这些人力资本如何影响我们的收入.</p>
<p>人力资本的主要获得方式是schooling and training program.
美国的人均学历不断提高,基本可以说美国的人力资本积累不断增加.</p>
<p>Borjas:
问题是为什么早期积累的少呢,也就是说,为什么早期人们不选择上学而是早早去工作?
因为人们选择积累人力资本实际上是面临trade off:
上学没工资,但不上学未来的工资低(所以上学tmd还有风险). 所以in conclusion:
选择上学的收益是未来的高工资,而成本是现在的低工资和其他投资机会.
但是对于一个国家总体的教育水平来说,除了人们本身的资金外,还有政策(助学金)和学校准入门槛高低会影响总体教育水平.</p>
<p>另外,Borjas 认为,对于工人的工资水平,最重要的决定因素还是人力资本存量.
其他因素诸如颜值,运气等虽然会极大地改变个人的工资,但是总体上还是人力资本占主导.
因此提升low skill workers工资的最好方法自然就是政府补贴其学习.</p>
<hr />
<h1 id="the-schooling-model">The Schooling Model</h1>
<p>考量人力资本积累和收入的关系.</p>
<p>Borjas:
实际上人们积累人力资本不仅仅是为了工资,还有社会地位等其他的side effects.
但是模型中并不考量.</p>
<h2 id="assumptions">Assumptions</h2>
<ol type="1">
<li>18岁少年,面临着是否进入大学进修三年的选择.</li>
<li>没有job-training, 只有school 为人力资本的唯一来源.</li>
<li>人力资本不折旧, 因此他的工资在毕业后不会变化了.</li>
<li>65岁退休</li>
</ol>
<h2 id="graph-explanation">Graph &amp; Explanation</h2>
<p>:<img src="/2022/08/21/Education/1.jpg" class="" title="效果图1"></p>
<p>H为学费,<span
class="math inline">\(w_{HS}\)</span>为高中学历的收入,<span
class="math inline">\(w_{COL}\)</span>为大学毕业的收入.
大学学历收入高于高中学历的部分可以看作compensation for a degree.</p>
<p>选择是否进入大学可以看两个决策的现值:</p>
<p>不读大学:<span
class="math inline">\(PV_{HS}=w_{HS}+\frac{w_{HS}}{(1+r)}
+\frac{w_{HS}}{(1+r)^2}+...+\frac{w_{HS}}{(1+r)^{46}}\)</span></p>
<p>读大学:<span class="math inline">\(PV_{COL}=-H-\frac{H}{(1+r)}
-\frac{H}{(1+r)^2}-\frac{H}{(1+r)^3}+\frac{w_{col}}{(1+r)^{4}}+...+\frac{w_{col}}{(1+r)^{46}}\)</span></p>
<p>是时候决策了! if <span class="math inline">\(PV_{HS} &gt;
PV_{COL}\)</span>,则不读大学,反之相反. (Borjas:
是可能出现不去读大学的情况的,只要r够大).</p>
<p>在比较的过程中,r很关键.r越大,说明attachment to future value is small.
r 一般是market rate of interest,但也可以是我们的时间偏好(time
preference),即我们预期的今天不消费受到的委屈放到明天释放的rate
(什么不可知的心理学rate),一般是present-oriented
之人r比较大,因为他们受不了委屈.</p>
<h2 id="wage-school-locus-mrr">Wage-School Locus &amp; MRR</h2>
<p>WSL是expected的人们愿意为各个学历接受的工资.
为了更加细分人们学习的意愿,大学四年不一定是四年,也可以是中途辍学或选择短时间的项目.因此引入WSL进行更细致的决策.</p>
<p>:<img src="/2022/08/21/Education/2.jpg" class="" title="效果图2"></p>
<p>这条曲线有三个重要的特点:</p>
<ol type="1">
<li>upward-sloping: 学的越多,工资越高.</li>
<li>整体上是个差分函数,即多学一年工资才会涨,不然其实不变.</li>
<li>concave: 预示着diminishing returns (Easterly
写过文章指出人力资本积累是资本越多积累越快的...你们快打一架吧).</li>
</ol>
<p>我们记WSL的斜率为$ <span class="math inline">\(.
多读一年的工资增长率为\)</span>$, 也就是<strong>marginal rate of return
to school</strong>, 其必随着学习时间递减,这个关系用Marginal Rate of
Return curve描述:</p>
<p>MRR:<img src="/2022/08/21/Education/3.jpg" class="" title="效果图3"></p>
<p>注意竖轴是discount rate哦.</p>
<h2 id="stopping-rule">Stopping Rule</h2>
<p>何时停止读书? Borjas: 当然是当多读一年的MRR = discount rate
(r)就停止呀(也就是说今年读书的收益率和折现率一样,那么明年再读必亏).</p>
<p>写点Borjas没提到的: 这个运算基本说是:<span class="math inline">\(PV =
\sum_{i=1}^{k} (\frac{-H}{(1+r)^{i-1}} )+\sum_{k}^{n}
\frac{w\prod_{j=1}^{k} (1+MRR_j) }{(1+r)^{k-1}}\)</span>.
Borjas说的保真吗?
做个拉格朗日吧家人们.好像不保真啊,如果多做一年那么代价是学费,必须要学费增值等于额外收入才行啊.如果学到MRR
= r,那岂不是一年的收入可能比学费的现值少了?
Borjas这里应该是边学边工作吧.
或者,Borjas这里的MRR变成了未来所有收入的现值.</p>
<p>Borjas:
现实中是否进入大学还有其他很多的考量,所以说实话这个选择和是否投资一样,充满了risk.</p>
<h2 id="difference-in-wages">Difference in Wages</h2>
<p>如前所述,有两个导致不同人选择读多少书的因素: discount rate &amp;
MRR.</p>
<hr />
<h3 id="discount-rate">Discount rate</h3>
<p>这就是个人的偏好了(因为只有将time
preference作为r才会导致折现率不同).实际上如果跨期预算约束也用这个偏好的话,那么对于个人来说他最优的学习时间也是使得总utility最大的决策.</p>
<p>相关policy implication: 义务教育(compulsory
education)能确保所有人的工资会高于之前的. woc in this way such policy is
evil for not maximizing some students’ profit.</p>
<hr />
<h3 id="mrr">MRR</h3>
<p>也就是MRR曲线不同,即学习能力不同.
当然是学习能力越强,MRR曲线越上方(即同等学时下导数和绝对值越大)</p>
<p>eg: 有两个人Ace和Bob.
令Bob的MRR高于Ace.则如果两人的r相同,那么Bob会比Ace多学一些.</p>
<p>:<img src="/2022/08/21/Education/4.jpg" class="" title="效果图4"></p>
<p>此图中Bob赚的多,不仅因为Bob学的多,而且因为Bob is more able
(Ace真惨).</p>
<p>Borjas: 实际上这个innate ability
difference是很难观察到的.那条Z线,现实中也几乎不可能被回归出,就算被回归出了也没啥用.</p>
<hr />
<h3 id="about-ability-bias">About ability bias</h3>
<p>因为MRR很难被回归出,而且如果只告诉两人的收入,是很难确定究竟是r不同还是ability不同.
因此,如果没有证据证明是能力不同,那么基本就是r的锅了(但ability
difference如实存在). 但是诸如宣传compulsory
education能涨多少工资的人,他们忽略了ability的影响.</p>
<hr />
<h3 id="estimation-of-mrr">Estimation of MRR</h3>
<p>around 14%. Borjas在这里做了复杂的回归分析.</p>
<hr />
<h1 id="policy-implication-schools-in-indonesia">Policy Implication:
Schools in Indonesia</h1>
<p>Borjas:
发展中国家的教育投资回报率巨高(也就是说skilled-workers和非skilled-workers工资差距很大).</p>
<p>evidence: 印度尼西亚政府在1973年launched a major school construction
program (INPRES). 统计结果: 使得入学率提高3%,
有学校建立的地区比无学校建立的地区工资提高11%. (Borjas:
可以说多学一年使得工资提高27%,即3%/11%).</p>
<p>:<img src="/2022/08/21/Education/5.jpg" class="" title="效果图5"></p>
<h1 id="policy-implication-the-education-production-function">Policy
Implication: The Education Production Function</h1>
<p>经典model: <span
class="math inline">\(Y=f(x_1,x_2...x_n)\)</span>.</p>
<p>Y表示学生的achievement (比如成绩和收入),
各个变量表示教学的因素,比如师生比,老师的学历,其他学生的水平(socioeconomic
characterstics).</p>
<p>因为1980s左右对教育的看法还是:
大力投资教育并不能给学生带来很高的收益(即Y的提高).
但是之后做了一系列实验,证明了:</p>
<ol type="1">
<li>小班教学学生的水平更高</li>
<li>老师越牛学生的水平越高</li>
<li>师生比越高学生的水平越高</li>
</ol>
<p>得出结论人均教育投资越高,学生的Y越高.</p>
<p>反例: 进入精英大学是否会更大程度地提高学生的未来收入? 并不.Borjas:
精英大学入学的学生本身水平已经很高了. (我艹!
但是我觉得刚毕业的时候还是名校学生薪资更高).</p>
<h1 id="test-on-schooling-model">Test on Schooling Model</h1>
<p>我们要检验该模型是否正确,以得到以上讨论的模型的implications.</p>
<p>检验的一大难点在于我们不可能在现实中完全找到一个人他既参加大学又不参加大学(即不能进入平行宇宙).
所以Borjas指出只能找有一样MRR曲线的人
(即拥有一样ability的人)来估计(从统计角度来说引入新变量增加了<span
class="math inline">\(V(\theta)\)</span>).</p>
<p>另外,检验还存在selection bias, 即我们各自选择最适合我们自己的.
因此两个不一样的人(不可能有两个MRR和能力一样的人)对比结果可能会reject
hypothesis of schooling model.</p>
<p>此外,研究指出,人们的能力也分很多种,比如智商情商等,甚至还有适应环境的能力.
这些都会一定程度地影响个体的收入. (evidence:
大学生在蓝领生产力不如大专生; 大专生在白领生产力不如大学生).</p>
<h1 id="signaling-theory">Signaling Theory</h1>
<p>有人认为学历<strong>并不能提高学生地productivity</strong>,而是学位证书证明了学生的innate
ability.</p>
<p>假设存在两种工人: low skilled and high skilled.
两种工人出现的频率和薪资如表:</p>
<p>:<img src="/2022/08/21/Education/6.jpg" class="" title="效果图6"></p>
<p>假设workers出生在两种人群中的概率按照频率分布,同时不能自己决定</p>
<p>假设workers知道自己的水平,但是employers不可能知道.即存在asymmetric
information. 则在面试的时候workers一定会说自己是high skilled
workers来利用信息差获利.
公司有理由不相信任何一位workers并将它们一视同仁.
(毕竟只有工作后才能知道谁是lj)</p>
<h2 id="pooling-equilibrium">Pooling Equilibrium</h2>
<p>公司将所有workers放入一个pool中,支付一样的工资来达到最优化:</p>
<p>给每位工人支付平均工资, 即<span class="math inline">\(Average Wage
=(200000\times q) +(300000 \times (1-q)) =
300000-100000q\)</span>.(此即pooling equilibrium 下的工资)</p>
<p>结果low skilled worker自然很高兴,因为还是比自己的MPL高了.但是high
skilled workers
和employers不高兴.同时效率和welfare都不是有效的,因为大佬可能被分去扫地,而菜鸡会被分去管理.</p>
<h2 id="signaling">Signaling</h2>
<p>因为信息差,有人不满意.
所以不满意的人会尽量证明自己的水平,以被分配到合适的岗位上去,他们的证明就是signal.
而学位证书就是一种<strong>绝对精准</strong>的signal. (no mismatch
occured).</p>
<p>假设公司认为读了<span
class="math inline">\(\bar{y}\)</span>年的工人就是高水平的,那么就形成工资差异.
这样所有人都会想要完成<span
class="math inline">\(\bar{y}\)</span>年的大学, 但是完成存在成本:
令出生就高水平的人完成需要20000刀,而出生低水平的人需要25001刀
(多出来的部分可以算成是智商税). 这点非常关键:
<strong>完成同样学业所需的成本差异是signaling
理论的基本假设.</strong></p>
<h2 id="separating-theorem">Separating Theorem</h2>
<p>一旦完成学业的成本不同,公司可以选择<span
class="math inline">\(\bar{y}\)</span>来进行筛选:
只要让低水平工人的成本略高于高水平工人的工资,并且高水平工人的净收入大于低水平工人的收入
(不然没人会去读书)即可.即:</p>
<p><span class="math inline">\(200000 &gt; 300000 - (25001 \times
\bar{y})\&amp; 200000&lt;300000-(20000 \times \bar{y})\)</span></p>
<p>就能达到筛选.</p>
<p>rt:<img src="/2022/08/21/Education/7.jpg" class="" title="效果图7"></p>
<p>此例中<span class="math inline">\(5&gt;\bar{y} &gt; 3.999\)</span>.
公司在这个范围内决策会形成separating equilibrium.</p>
<h2 id="policy-implication">Policy Implication</h2>
<p>schooling模型指出国家想要摆脱贫困可以投资教育,signaling
理论指出低水平的工人工资仍然很低,只有政府的助学补贴能拯救他们
(仅指提高工资,生产力不提高, 看起来signaling
theory预示着国家只能优化工作分配,而不能提高个人生产力).</p>
<p>但是两个模型都能说明企业喜欢高生产力的人,且他们的工资更高.
所以究竟在增长中哪种模型占优就不重要了.</p>
<p>Borjas举了个GED的例子,自己看吧.</p>
<h1 id="private-and-social-rate-return">Private and Social rate
return</h1>
<p>小概念.</p>
<p>个人: increase in a worker’s earnings resulting from an additional
year of schooling.</p>
<p>社会: increase in national income resulting from that same year of
education.</p>
<p>signaling理论还真指出了教育的意义仅在于优化工作分配.
(英雄所见略同)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hide/" rel="tag"># hide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/19/MONOPSONY/" rel="prev" title="MONOPSONY">
      <i class="fa fa-chevron-left"></i> MONOPSONY
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYxMS8zMzA3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#definition-of-human-capital"><span class="nav-number">1.</span> <span class="nav-text">Definition of human capital</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#the-schooling-model"><span class="nav-number">2.</span> <span class="nav-text">The Schooling Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#assumptions"><span class="nav-number">2.1.</span> <span class="nav-text">Assumptions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#graph-explanation"><span class="nav-number">2.2.</span> <span class="nav-text">Graph &amp; Explanation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wage-school-locus-mrr"><span class="nav-number">2.3.</span> <span class="nav-text">Wage-School Locus &amp; MRR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stopping-rule"><span class="nav-number">2.4.</span> <span class="nav-text">Stopping Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#difference-in-wages"><span class="nav-number">2.5.</span> <span class="nav-text">Difference in Wages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#discount-rate"><span class="nav-number">2.5.1.</span> <span class="nav-text">Discount rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mrr"><span class="nav-number">2.5.2.</span> <span class="nav-text">MRR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#about-ability-bias"><span class="nav-number">2.5.3.</span> <span class="nav-text">About ability bias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#estimation-of-mrr"><span class="nav-number">2.5.4.</span> <span class="nav-text">Estimation of MRR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#policy-implication-schools-in-indonesia"><span class="nav-number">3.</span> <span class="nav-text">Policy Implication:
Schools in Indonesia</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#policy-implication-the-education-production-function"><span class="nav-number">4.</span> <span class="nav-text">Policy
Implication: The Education Production Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#test-on-schooling-model"><span class="nav-number">5.</span> <span class="nav-text">Test on Schooling Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#signaling-theory"><span class="nav-number">6.</span> <span class="nav-text">Signaling Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pooling-equilibrium"><span class="nav-number">6.1.</span> <span class="nav-text">Pooling Equilibrium</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signaling"><span class="nav-number">6.2.</span> <span class="nav-text">Signaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#separating-theorem"><span class="nav-number">6.3.</span> <span class="nav-text">Separating Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#policy-implication"><span class="nav-number">6.4.</span> <span class="nav-text">Policy Implication</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#private-and-social-rate-return"><span class="nav-number">7.</span> <span class="nav-text">Private and Social rate
return</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnnnngr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnnnngr</p>
  <div class="site-description" itemprop="description">some discoveries...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Johnnnnngr/Johnnnnngr.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;Johnnnnngr&#x2F;Johnnnnngr.github.io" rel="noopener" target="_blank">待更新...</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnnngr</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
