<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#Source source: 高等代数,丘佬 排列 定义: n个正整数组成的全排列称为n元排列. 在n元排列中,从左到右任取一对数\(a_i,a_j\),如果\(a_i&lt;a_j\),则称这对数构成一个顺序,如果\(a_i&gt;a_j\),则称这对数构成一个逆序. n元排列中的逆序的总数称为逆序数. 逆序数为偶(奇)的排列称为偶(奇)排列. 规定\(\tau(a_1..a_n">
<meta property="og:type" content="article">
<meta property="og:title" content="行列式basic">
<meta property="og:url" content="http://example.com/2022/09/30/%E8%A1%8C%E5%88%97%E5%BC%8Fbasic/index.html">
<meta property="og:site_name" content="Johnnnnngr">
<meta property="og:description" content="#Source source: 高等代数,丘佬 排列 定义: n个正整数组成的全排列称为n元排列. 在n元排列中,从左到右任取一对数\(a_i,a_j\),如果\(a_i&lt;a_j\),则称这对数构成一个顺序,如果\(a_i&gt;a_j\),则称这对数构成一个逆序. n元排列中的逆序的总数称为逆序数. 逆序数为偶(奇)的排列称为偶(奇)排列. 规定\(\tau(a_1..a_n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T04:42:00.000Z">
<meta property="article:modified_time" content="2022-10-01T16:15:22.063Z">
<meta property="article:author" content="Johnnnngr">
<meta property="article:tag" content="hide">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/30/%E8%A1%8C%E5%88%97%E5%BC%8Fbasic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>行列式basic | Johnnnnngr</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Johnnnnngr</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/30/%E8%A1%8C%E5%88%97%E5%BC%8Fbasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Johnnnngr">
      <meta itemprop="description" content="some discoveries...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnnnnngr">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行列式basic
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-30 12:42:00" itemprop="dateCreated datePublished" datetime="2022-09-30T12:42:00+08:00">2022-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-02 00:15:22" itemprop="dateModified" datetime="2022-10-02T00:15:22+08:00">2022-10-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#Source</p>
<p>source: 高等代数,丘佬</p>
<h1 id="排列">排列</h1>
<p>定义: n个正整数组成的全排列称为n元排列.</p>
<p>在n元排列中,从左到右<strong>任取</strong>一对数<span
class="math inline">\(a_i,a_j\)</span>,如果<span
class="math inline">\(a_i&lt;a_j\)</span>,则称这对数构成一个顺序,如果<span
class="math inline">\(a_i&gt;a_j\)</span>,则称这对数构成一个逆序.
n元排列中的逆序的总数称为逆序数.</p>
<p>逆序数为偶(奇)的排列称为偶(奇)排列.</p>
<p>规定<span
class="math inline">\(\tau(a_1..a_n)\)</span>为该排列的逆序数.</p>
<p>eg: 排列413625是奇排列还是偶排列? 答: 其逆序为(41 43 42 32 62
65),所以是偶排列.</p>
<hr />
<p>eg: 假设1...n形成的n元排列<span
class="math inline">\(a_1a_2...a_kb_1b_2...b_{n-k}\)</span>中, <span
class="math inline">\(a_1&lt;a_2...&lt;a_k,b_1&lt;b_2&lt;...&lt;b_{n-k}\)</span>,求该排列的逆序数.</p>
<p>答: 总归一个一个看过去的. 对于<span
class="math inline">\(a_1\)</span>, 比他小的有<span
class="math inline">\(a_1 -1个\)</span>, 对于<span
class="math inline">\(a_2\)</span>,在他之后比他小的有<span
class="math inline">\(a_2 -2\)</span>个,同理,<span
class="math inline">\(a_i\)</span>之后比他小的有<span
class="math inline">\(a_i-1-(i-1)=a_i -i\)</span>个. 但是<span
class="math inline">\(b_i\)</span>之后没有比他小的了.
所以逆序数等于<span class="math inline">\(\sum a_i-i=(\sum a_i)
-\frac{k(1+k)}{2}\)</span>​.</p>
<hr />
<p>性质: 对换后次数守恒性: <span class="math inline">\(\forall
n元排列\)</span>,如果其元素对换了a次形成顺序列,那么其逆序数的奇偶性和a一样.
(这个的证明日后再说)</p>
<p>日后:
证:首先,相邻的对换会改变奇偶性,这个易证,齐次,不相邻的对换可以转换为相邻的对换:
假设两个元素之间有s个元素,那么1次两个元素的不相邻对换可以由2s+1次相邻对换实现(左到右s+1次,右到左s次,可以用数学归纳法证明这个等式).
因为2s+1必为奇数,所以对换必改变奇偶性.因此如果s次对换得到的结果是偶排列,那么s和原排序同奇偶.</p>
<p>eg: 接上面的问题,如果<span
class="math inline">\(c_1c_2..c_k是a_1a_2..a_k\)</span>的k元排列,<span
class="math inline">\(d_1d_2..d_{n-k}\)</span>是<span
class="math inline">\(b_1b_2..b_{n-k}\)</span>的(n-k)元排列,则证明<span
class="math inline">\((-1)^{\tau (c_1c_2..c_kd_1d_2..d_{n-k}) }
=(-1)^{\tau (c_1c_2..c_k)+\tau(d_1d_2..d_{n-k})}(-1)^{\sum
a_i}(-1)^{\frac{k(k+1)}{2}}\)</span></p>
<p>答: 运用性质,得到: 如果把等式左边进行s次对换使其成为顺序<span
class="math inline">\(a_1a_2..a_k\)</span>,因为它为偶排列,所以s和<span
class="math inline">\(c_1c_2..c_k\)</span>的奇偶性一样(证明日后再说,但是主观上可以用数学归纳法).
所以得到<span
class="math inline">\((-1)^{\tau(c_1..c_k)}=(-1)^s(-1)^{\tau(a_1..a_k)}\)</span>
(注意只看奇偶性)</p>
<p>得到:<span
class="math inline">\((-1)^{\tau(c_1..c_kd_1..d_{n-k})}=(-1)^s(-1)^{\tau(a_1..a_kd_1..d_{n-k})}\)</span>.
等式右边就是上一题的问题,则可以化简为:</p>
<p><span
class="math inline">\((-1)^{\tau(c_1..c_kd_1..d_{n-k})}=(-1)^s(-1)^{(\sum
a_i-i)+\tau(d_1d_2..d_{n-k})}\)</span></p>
<p><span class="math inline">\(\to =(-1)^{\tau (c_1c_2..c_k)}(-1)^{(\sum
a_i) - \frac{k(1+k)}{2}}(-1)^{\tau(d_1..d_{n-k})}\)</span>.</p>
<p>Q.E.D</p>
<h1 id="行列式的定义">行列式的定义</h1>
<p>定义: n级矩阵<span
class="math inline">\(A=(a_{ij})\)</span>的行列式是<span
class="math inline">\(n!\)</span>项的代数和,其中每一项都是不同行,不同列的n个元素的乘积,把这n个元素以行指标为自然顺序排好位置,当列指标构成排列是偶排列时,该项带正号;是奇排列时,该项带负号.即:</p>
<p><span class="math inline">\(\begin{vmatrix}  a_{11} &amp; a_{12}
&amp; .. &amp; a_{1n}\\  a_{21}&amp; a_{22} &amp; .. &amp; a_{2n}\\  ..
&amp; .. &amp; ..&amp;.. \\  a_{n1} &amp; a_{n2} &amp; .. &amp;a_{nn}
\end{vmatrix} = \sum_{j_1j_2..j_n}^{}
(-1)^{\tau(j_1..j_n)}a_{1j_1}a_{2j_2}..a_{nj_n}=|A|=det(A)\)</span>.</p>
<p>等式右边表示由<span
class="math inline">\(j_1..j_n\)</span>能组成<strong>n!(=从第一行到第n行可行的元素之积)</strong>个排序,同时将他们作为a的指标再取$<span
class="math inline">\(,之后所有项相加,\)</span>_{j_1..j_n}$表示对所有n元排列(作为指标的n元排列)求和.</p>
<p>性质: n阶上三角行列式的值等于它的主对角线上n个元素的乘积.</p>
<p>性质: 每一项<span
class="math inline">\((-1)^{\tau(j_1..j_n)}a_{1j_1}a_{2j_2}..a_{nj_n}\)</span>可以按任意顺序相乘,但其结果永远等于给定自然序列的排列之乘积的结果,即:</p>
<p><span
class="math inline">\((-1)^{\tau(j_1..j_n)}a_{1j_1}a_{2j_2}..a_{nj_n}=(-1)^{\tau(j_1..j_n)+\tau(k_1..k_n)}a_{k_1j_1}a_{k_2j_2}..a_{k_nj_n}\)</span>.</p>
<p>关于k的那部分就是上面的例题:
s次对换成偶排序时,s和原排序奇偶性一样.</p>
<p>eg: 证明: n阶行列式中,第<span
class="math inline">\(i_1..i_k\)</span>行和第<span
class="math inline">\(j_1..j_l\)</span>列的交叉位置都为0,且<span
class="math inline">\(k+l&gt;0\)</span>,则行列式的值为0.</p>
<p>反证法: 假设不为0,则至少有一组排列避开了<span
class="math inline">\(i_1..i_k\)</span>行和<span
class="math inline">\(j_1..j_l\)</span>列. 假设处在<span
class="math inline">\(i_1..i_k\)</span>行的元素不在<span
class="math inline">\(j_1..j_l\)</span>列中,则以最左上角的元素为原点构建mesh,可得:该构成排列的点集<span
class="math inline">\(A\)</span>不包含点集<span
class="math inline">\((i_a,j_b),\forall
a\in(1,k),b\in(1,l)\)</span>,同时A中的元素(o,p)在每个dimension上都不重复,则:在所有<span
class="math inline">\(i_a\)</span>行中,要排列<span
class="math inline">\(i_a\)</span>个点,满足(o,p)的定义.相当于在n列中去除<span
class="math inline">\(l\)</span>列,取<span
class="math inline">\(k\)</span>列以满足之前的条件,则必须满足条件<span
class="math inline">\(k+l\le n\)</span>,不然取不满, 则和假设相悖,Q.E.D.
(丘佬写的简单多了,自己看吧)</p>
<h1 id="行列式的性质">行列式的性质</h1>
<p>所有性质都能由行列式的定义得出.</p>
<h2 id="交换行列转置行列式不变">交换行列(转置),行列式不变</h2>
<p>证: 见上面的例题</p>
<h2
id="行列式一行的公因子可以提取出来">行列式一行的公因子可以提取出来</h2>
<p>证: 所有排序必然包含某一行的所有元素,所以可以提取</p>
<h2
id="行列式的一行列如果是两组数的和那么它是两个类似的行列式之和">行列式的一行/列如果是两组数的和,那么它是两个类似的行列式之和</h2>
<p>证: <span class="math inline">\(\sum_{j_1j_2..j_n}^{}
(-1)^{\tau(j_1..j_n)}a_{1j_1}a_{2j_2}..a_{nj_n}\)</span>中,<span
class="math inline">\(a_{ij_s}=b_{im_s}+c_{in_s}\)</span>,则原式为<span
class="math inline">\(\sum_{j_1j_2..j_n}^{}
(-1)^{\tau(j_1..j_n)}a_{1j_1}a_{2j_2}.(b_{im_s}+c_{in_s}).a_{nj_n}\)</span>,等于什么显而易见了,拆分的等式相当于两个仅第i行不同的行列式.</p>
<h2 id="两行列互换行列式反号">两行/列互换,行列式反号</h2>
<p>证: 互换一次相当于对换一次,则排列奇偶性变化</p>
<h2 id="rankn-行列式为0">rank&lt;n, 行列式为0</h2>
<p>证: rank&lt;n, 则有多行/列的组合为0,
可将原矩阵化简为一行/列为0的矩阵,则行列式为0</p>
<h2
id="一行列的倍数加到令一行列上行列式不变">一行/列的倍数加到令一行/列上,行列式不变</h2>
<p>证: easy,不证了</p>
<h2 id="tip">Tip</h2>
<p>一般用上面性质将行列式化简为上三角行列式能简化计算.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hide/" rel="tag"># hide</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/Lottery/" rel="prev" title="Lottery">
      <i class="fa fa-chevron-left"></i> Lottery
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/12/%E7%9F%A9%E9%98%B5basic/" rel="next" title="矩阵basic">
      矩阵basic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjYxMS8zMzA3NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">排列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">行列式的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">行列式的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E8%A1%8C%E5%88%97%E8%BD%AC%E7%BD%AE%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8D%E5%8F%98"><span class="nav-number">3.1.</span> <span class="nav-text">交换行列(转置),行列式不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%80%E8%A1%8C%E7%9A%84%E5%85%AC%E5%9B%A0%E5%AD%90%E5%8F%AF%E4%BB%A5%E6%8F%90%E5%8F%96%E5%87%BA%E6%9D%A5"><span class="nav-number">3.2.</span> <span class="nav-text">行列式一行的公因子可以提取出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E7%9A%84%E4%B8%80%E8%A1%8C%E5%88%97%E5%A6%82%E6%9E%9C%E6%98%AF%E4%B8%A4%E7%BB%84%E6%95%B0%E7%9A%84%E5%92%8C%E9%82%A3%E4%B9%88%E5%AE%83%E6%98%AF%E4%B8%A4%E4%B8%AA%E7%B1%BB%E4%BC%BC%E7%9A%84%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B9%8B%E5%92%8C"><span class="nav-number">3.3.</span> <span class="nav-text">行列式的一行&#x2F;列如果是两组数的和,那么它是两个类似的行列式之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E8%A1%8C%E5%88%97%E4%BA%92%E6%8D%A2%E8%A1%8C%E5%88%97%E5%BC%8F%E5%8F%8D%E5%8F%B7"><span class="nav-number">3.4.</span> <span class="nav-text">两行&#x2F;列互换,行列式反号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rankn-%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%BA0"><span class="nav-number">3.5.</span> <span class="nav-text">rank&lt;n, 行列式为0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%A1%8C%E5%88%97%E7%9A%84%E5%80%8D%E6%95%B0%E5%8A%A0%E5%88%B0%E4%BB%A4%E4%B8%80%E8%A1%8C%E5%88%97%E4%B8%8A%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%8D%E5%8F%98"><span class="nav-number">3.6.</span> <span class="nav-text">一行&#x2F;列的倍数加到令一行&#x2F;列上,行列式不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tip"><span class="nav-number">3.7.</span> <span class="nav-text">Tip</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnnnngr"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Johnnnngr</p>
  <div class="site-description" itemprop="description">some discoveries...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Johnnnnngr/Johnnnnngr.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;Johnnnnngr&#x2F;Johnnnnngr.github.io" rel="noopener" target="_blank">待更新...</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnnnngr</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.1k字</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
